######################################################################
# Automatically generated by qmake (3.0) ?? 9? 5 15:46:08 2016
######################################################################

TEMPLATE = app
TARGET = mergeSort
INCLUDEPATH += .

# Input
HEADERS += dataNote.h globalVariable.h myController.h myMerge.h myMergeSort.h
SOURCES += globalVariable.cpp \
           main.cpp \
           myController.cpp \
           myMerge.cpp \
           myMergeSort.cpp

QT += widgets
QT += core gui
